.ability {
  position: relative;
  z-index: 1;
  margin: 0 auto;
}

.ability__header {
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 30px;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  color: @darkblue;

  @media (min-width: @tablet-width) {
    font-size: 40px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
  }
}

.ability-list-triangle {
  background-color: @lightgray;
  background-image: url("../img/bg-triangle-white.svg");
  background-size: 100% 45px;
  background-position: 0 0;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-size: 100% 81px;
  }
}

.ability__list {
  margin: 0 auto;
  padding-top: 87px;
  height: 680px;
  text-align: center;
  background-image: url("../img/ability/iphone-screen-mobile.png");
  background-size: 135px 280px;
  background-position: 50% 110%;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 0;
    background-image: url("../img/ability/iphone-screen-tablet.png");
    background-position: bottom left;
    background-size: 268px 482px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    text-align: center;
    background-image: none;
  }
}

.ability__item {
  margin-right: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    justify-content: end;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    padding-left: 25px;
    padding-bottom: 65px;
    margin-right: 43px;
    flex-direction: column;
    background-size: 292px 302px;
    background-repeat: no-repeat;
  }

  &--first {
    @media (min-width: @desktop-width) {
      background-image: url("../img/ability/iphone-screen-1-desktop.png");
    }
  }

  &--second {
    @media (min-width: @desktop-width) {
      background-image: url("../img/ability/iphone-screen-2-desktop.png");
    }
  }

  &--third {
    @media (min-width: @desktop-width) {
      margin-right: 0;
      background-image: url("../img/ability/iphone-screen-3-desktop.png");
    }
  }
}

.ability__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;

  @media (min-width: @desktop-width) {
    width: 240px;
    font-size: 30px;
    line-height: 30px;
  }
}

.ability__description {
  width: 280px;
  margin: 0 auto;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    width: 310px;
  }

  @media (min-width: @desktop-width) {
    width: 252px;
    font-size: 18px;
    line-height: 30px;
  }
}
