.app-list {
  margin: 0 auto;
  min-width: 320px;
  padding-top: 350px;
  color: #ffffff;
  background-image: url("../img/header/iphone-mobile.png");
  background-position: left 10%;
  background-size: 257px 286px;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 660px;
    max-width: 660px;
    padding-top: 0;
    background-color: unset;
    background-image: url("../img/header/iphone-tablet.png");
    background-position: 55% bottom;
    background-size: 700px 545px;
  }

  @media (min-width: @desktop-width) {
    min-height: 412px;
    width: 960px;
    max-width: 960px;
    background-image: url("../img/header/iphone-desktop.png");
    background-position: -26% bottom;
    background-size: 1054px 647px;
  }
}

.app-list__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  background-color: @dark;

  @media (min-width: @tablet-width) {
    display: inline-block;
    background-color: unset;
    margin-left: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 85px;
  }
}

.app-list__header {
  position: relative;
  top: -6px;

  @media (min-width: @tablet-width) {
    position: relative;
    top: -63px;
  }

  @media (min-width: @desktop-width) {
    top: 10px;
    left: -10px;
  }
}

.page-header__title-text {
  width: 280px;
  margin-top: 23px;
  text-align: center;
  font-family: "Open Sans", "Calibri", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  background-color: unset;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.app-list__title {
  display: none;
  width: 280px;
  text-align: center;
  font-family: "Open Sans", "Calibri", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;

  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 92px;
    margin-bottom: 94px;
    margin-left: 67px;
    line-height: 120%;
    font-size: 40px;
    width: 207px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 97px;
    margin-bottom: 28px;
    margin-left: 37px;
    width: 247px;
    font-size: 50px;
    line-height: 68px;
  }
}

.app-list__btn-container {
  width: 280px;
  margin-top: 0;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 48px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 70px;
  }
}

.app-list__btn {
  width: 280px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @dark;
  border: 3px solid #ffffff;
  box-sizing: border-box;
  border-radius: 29px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 300px;
    background-color: unset;
  }

  @media (min-width: @desktop-width) {
    font-size: 21px;
  }
}

.app-list__btn a {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: #ffffff;
  text-decoration: none;

  @media (min-width: @desktop-width) {
    font-size: 21px;
  }
}

.app-list__el-list {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    margin-left: 7px;
    margin-bottom: 29px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 9px;
    margin-bottom: 47px;
  }
}

.app-list__el-list li {
  margin-right: 35px;
}

.app-list__el-list li:first-child {
  margin-top: -2px;
  margin-left: 38px;
}

.app-list__el-list li:last-child {
  margin-top: 5px;
}

.app-list__text {
  margin-bottom: 26px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  text-align: center;

  @media (min-width: @tablet-width) {
    background-color: unset;
    font-size: 18px;
    margin-bottom: 50px;
    margin-left: 3px;
  }
}
