.contacts {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin-bottom: 21px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.contacts__title {
  margin-bottom: 45px;
  font-family: "Open Sans", "Calibri", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  color: @darkblue;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 40px;
    font-size: 50px;
    line-height: 68px;
  }
}

.contacts__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    align-items: normal;
  }
}

.contacts__text {
  margin-bottom: 13px;
  font-family: "Open Sans", "Calibri", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: @darkblue;

  @media (min-width: @tablet-width) {
    margin-bottom: 22px;
  }
}

.contacts__phone {
  margin-bottom: 31px;

  @media (min-width: @tablet-width) {
    margin-left: 15px;
    margin-right: 97px;
    margin-bottom: 40px;
  }

  @media (min-width: @tablet-width) {
    margin-left: 15px;
    margin-right: 112px;
  }
}

.contacts__phn {
  font-family: "Open Sans", "Calibri", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: #d22856;
}

.contacts__mail {
  margin-bottom: 35px;

  @media (min-width: @desktop-width) {
    order: 3;
  }
}

.contacts__mail a {
  font-family: "Open Sans", "Calibri", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: #d22856;
}

.contacts__adress address {
  font-family: "Open Sans", "Calibri", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: #d22856;
}

.contacts__adress {
  @media (min-width: @desktop-width) {
    order: 2;
    margin-right: 94px;
  }
}
