.efficiency {
  display: none;
  margin-top: 51px;
  margin-bottom: 109px;

  @media (min-width: @tablet-width) {
    min-height: 276px;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-bottom: 71px;
    min-height: 345px;
    background-color: @lightgray;
  }
}

.efficiency__content-wrapper {
  display: flex;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    min-height: 276px;
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    min-height: 480px;
    width: 960px;
  }
}

.efficiency__image {
  width: 236px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 35px;
  margin-right: 71px;
  background-image: url("../img/icon-timer.svg");
  background-position: center;
  background-size: 236px;
  background-repeat: no-repeat;

  @media (min-width: @desktop-width) {
    width: 298px;
    background-size: 298px;
  }
}

.efficiency__image-text {
  width: 202px;
  height: 202px;
  display: flex;
  justify-content: center;
  font-family: "Open Sans", "Calibri", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 96px;
  line-height: 163px;
  color: @red;
  border-radius: 50%;
  border: 16px solid @red;
  box-sizing: border-box;

  @media (min-width: @desktop-width) {
    width: 252px;
    height: 252px;
    margin-top: 10px;
    padding: 20px;
    font-size: 120px;
  }
}

.efficiency__effect {
  @media (min-width: @tablet-width) {
    width: 296px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    width: 534px;
  }
}

.efficiency__title {
  margin-bottom: 24px;
  font-weight: bold;
  font-size: 30px;
  line-height: 36px;

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 30px;
  }
}

.efficiency__description {
  font-size: 14px;
  line-height: 24px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 47px;
  }
}

.efficiency__effect a {
  font-size: 14px;
  line-height: 24px;
  color: @red;
  text-decoration-line: underline;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}
