.page-footer__copyright {
  display: flex;
  align-items: center;
  margin-bottom: 40px;

  font-family: "Open Sans", "Calibri", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    padding-top: 8px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 9px;
    font-size: 18px;
  }
}

.copyright__text {
  margin-right: 15px;

  @media (min-width: @desktop-width) {
    margin-right: 13px;
  }
}
