.social__list {
  height: 46px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  text-decoration: none;
  margin-bottom: 45px;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.social__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  margin-right: 8px;
  border-radius: 50%;
  border: 3px solid rgba(40, 54, 69, 0.3);
}

.social__item:last-child {
  margin: 0;
}

.social__link {
  display: flex;
  justify-content: center;
  fill: #d22856;
}
