.form-choice {
  font-family: "Open Sans", "Calibri", sans-serif;
  background-color: @lightgray;
  margin-bottom: 44px;

  @media (min-width: @tablet-width) {
    background-color: unset;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
    margin-bottom: 65px;
  }
}

.form-choice__title {
  text-align: center;
  color: @red;
  text-transform: uppercase;
}

.form-choice__submit {
  display: flex;


  @media (min-width: @tablet-width) {
    justify-content: space-between;
    align-items: center;
  }
}

.form-choice__submit-button {
  width: 276px;
  height: 59px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  background: @green;
  border: 2px solid @green;
  border-radius: 1px;


  @media (min-width: @tablet-width) {

  }
}
