.logos {
  display: flex;
  min-height: 271px;
  background: #1d2631;
  color: #ffffff;
}

.logos__wrapper {
  margin: 0 auto;
}

.logos__btn {
  width: 280px;
  height: 55px;
  margin-top: 28px;
  margin-bottom: 38px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: #ffffff;
  background-color: #1d2631;
  border: 3px solid #ffffff;
  box-sizing: border-box;
  border-radius: 29px;
  cursor: pointer;
}

.logos__img {
  display: flex;
  align-items: center;
  margin-bottom: 31px;
}

.logos__img li {
  margin-right: 35px;
}

.logos__text {
  width: 280px;
  height: 34px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}
