.main-nav__list {
  margin: 0;
  padding: 0;
  width: auto;
  font-family: "Open Sans", "Calibri", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  background: @dark;
  list-style: none;
  border-top: 1px solid @dark;

  @media (min-width: @tablet-width) {
    display: none;

    &--active {
      display: block;
    }
  }

  @media (min-width: @desktop-width) {
    width: 620px;
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 18px;
    text-transform: initial;
    background: unset;
    border: none;
  }
}

.main-nav__wrapper {
  display: flex;

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 0;
    right: 200px;
    display: flex;
  }
}

.main-nav--closed .page-header__toggle::before {
  content: "";
  position: absolute;
  top: 20px;
  width: 50px;
  height: 4px;
  background-color: #ffffff;
  box-shadow: 0 11px 0 0 #ffffff, 0 22px 0 0 #ffffff;


  @media (min-width: @tablet-width) {
    top: 40px;
  }
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(#ffffff, 30%);
  box-shadow:
    0 8px 0 0 fade(#ffffff, 30%),
    0 16px 0 0 fade(#ffffff, 30%);
}


.main-nav--closed .site-list__item {
  @media (min-width: @mobile-width-only) {
    display: none;

    &--active {
      display: block;
    }
  }
}

.main-nav--opened .site-list__item {
 @media (min-width: @desktop-width) {
   display: block;
 }
}


.main-nav--opened .page-header__toggle {
  top: 9px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 23px;
    left: 20px;
    width: 30px;
    height: 3px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: #d22856;
  }

  &:active::before,
  &:active::after {
    background-color: fade(#d22856, 30%);
  }
}

.site-list__item {
  padding: 20px 0;
  text-align: center;
  border-top: 1px solid fade(#ffffff, 15%);
  border-bottom: 1px solid #000000;

  @media (min-width: @desktop-width) {
    border: unset;
  }
}

.site-list__link {
  width: max-content;
  padding: 15px 34px;
  line-height: 32px;
  color: #ffffff;

  @media (min-width: @desktop-width) {
    font-family: "Open Sans", "Calibri", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 18px;
  }
}

.site-list__link:last-child {
  @media (max-width: @desktop-width) {
    padding-right: 0;
  }
}
