.page {
  height: 100%;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
}

.page__body {
  min-height: 100%;
  margin: 0;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    min-width: 660px;
  }
}
