.page-main {
  font-family: "Open Sans", "Calibri", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: #000000;
  background: #ffffff;
}

.page-main__title {
  margin-top: 55px;
  margin-bottom: 55px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}
