.page-header {
  display: flex;
  flex-direction: column;
  background-color: @dark;
  background-image: url("../img/header/back-mobile.jpg");
  background-position: 50% 0;
  background-size: 725px 63%;
  background-repeat: no-repeat;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    background-image: url("../img/header/back-tablet.jpg");
    background-position: 50% 85%;
    background-size: 1200px 730px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/header/back-desktop.jpg");
    background-position: 50% 0;
    background-size: 2560px 730px;
  }
}

.page-header__logo-wrapper {
  display: flex;

  height: 66px;
  background: rgba(0, 0, 0, 0.3);
  color: #ffffff;

  @media (min-width: @tablet-width) {
    height: 110px;
    color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.page-header__logo {
  padding: 20px;
}

.page-header__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 70px;
  height: 50px;
  background-color: unset;
  cursor: pointer;
  border: none;

  &:hover,
  &:active {
    background-color: unset;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
