.photos {
  margin: 0 auto;
}

.photos__header-text {
  margin: 0 auto;
  margin-bottom: 49px;
  margin-top: 45px;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 14px;

  br:first-child {
    display: none;
  }

  @media (min-width: @tablet-width) {
    min-height: 122px;
    font-size: 18px;
    line-height: 30px;
    padding-top: 46px;
    margin-bottom: 15px;

    br:first-child {
      display: block;
    }

    br:last-child {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    width: 572px;
    height: 148px;
    padding-top: 47px;
    margin-bottom: 0;

    br:first-child {
      display: none;
    }

    br:last-child {
      display: block;
    }
  }
}

.photos__panorama {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 49px;
  }
}

.photos__content--catalog {
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 300px;
    padding-right: 20px;

    &:nth-child(2n) {
      padding-right: 0;
    }
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 55px;

    &:nth-child(2n) {
      padding-right: 20px;
    }

    &:nth-child(3n) {
      padding-right: 0;
    }
  }
}

.photos__content--catalog:last-child {
  padding-bottom: 10px;
}

.photos__item {
  min-height: 300px;
  background-color: @lightgray;

  @media (min-width: @tablet-width) {
    min-height: 455px;
  }

  @media (min-width: @desktop-width) {
    min-height: 555px;
  }
}

.photos__item--panorama {
  background-color: unset;
}

.photos__wrapper {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.photos__image-wrapper {
  width: 100%;
}

.photos__cool-wrapper {
  position: relative;
  display: flex;
  justify-content: flex-end;
}

.photos__cool {
  width: 140px;
  height: 36px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Open Sans", "Calibri", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 24px;
  color: #ffffff;
  text-transform: uppercase;
  background-color: @red;

  @media (min-width: @tablet-width) {
    margin-top: 56px;
  }
}

.photos__item-image {
  display: block;
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 300px;
  }

  @media (min-width: @desktop-width) {
    height: 400px;
  }
}

.photos__image--panorama {
  object-fit: cover;
  display: block;
  width: 100%;
  height: 137px;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    height: 509px;
  }

  @media (min-width: @desktop-width) {
    height: 506px;
  }
}

.photos__comments {
  min-height: 94px;
  padding: 16px 10px 0 17px;
  font-size: 12px;
  background-color: @lightgray;

  @media (min-width: @tablet-width) {
    min-height: 112px;
    padding-left: 30px;
    padding-top: 19px;
    display: grid;
    grid-template-rows: 25% 53%;

    br {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 26px;
    padding-top: 22px;
    grid-template-rows: 23% 53%;
  }
}


.photos__comments--panorama {
  padding: 8px 10px 0 17px;

  @media (min-width: @tablet-width) {
    min-height: 102px;
    padding-left: 30px;
    padding-top: 19px;
    padding-bottom: 0;
    grid-template-rows: 16% 74% 0;
  }

  @media (min-width: @desktop-width) {
    min-height: 30px;
    padding-left: 27px;
    padding-top: 22px;
    padding-bottom: 10px;
    grid-template-rows: 25% 98% 0;
  }
}

.photos__comments--panorama .photos__username {
  margin-top: 7px;
  padding-bottom: 19px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }
}

.photos__comments--panorama .photos__text {
  margin-top: -2px;

  @media (min-width: @tablet-width) {
    margin-top: 12px;
  }
}

.photos__time {
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: @darkblue;
}

.photos__username {
  height: 10px;
  padding-bottom: 16px;
  margin: 0;
  font-weight: bold;
  font-size: 14px;
}

.photos__like-panorama {
  display: flex;
  align-items: center;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    position: relative;
    top: -74px;
    right: 4px;
    justify-content: flex-end;
  }

  @media (min-width: @desktop-width) {
    top: -64px;
  }
}

.photos__text {
  margin: 0;
  margin-bottom: 9px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: @darkblue;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.photos__like {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}


.photos__like-button {
  width: 135px;
  padding-left: 0;
  padding-right: 14px;
  padding-bottom: 19px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
  background-color: unset;

  @media (min-width: @tablet-width) {
    min-width: 100%;
    padding-right: 20px;
    flex-direction: row-reverse;
  }
}

.photos__like-button--item1,
.photos__like-button--item3 {
  @media (min-width: @tablet-width) {
    margin-top: -2px;
  }
}

.photos__like-button--item4 {
  padding-right: 29px;

  @media (min-width: @tablet-width) {
    width: 269px;
  }
}

.photos__like-button--item5,
.photos__like-button--item6 {
  padding-top: 4px;

  @media (min-width: @desktop-width) {
    padding-top: 1px;
  }
}

.photos__like-button--item6 {
  width: 141px;
}

.photos__like-button-panorama {
  width: 135px;
  padding-left: 0;
  padding-right: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
  background-color: unset;

  @media (min-width: @tablet-width) {
    flex-direction: row-reverse;
  }
}

.photos__like-text {
  font-family: "Open Sans", "Calibri", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
  color: @red;
  text-transform: uppercase;
}
