.price {
  margin-bottom: 47px;
  padding-top: 91px;
  padding-bottom: 32px;
  background-color: @lightgray;
  background-image: url("../img/bg-triangle-white.svg");
  background-size: 100% 25px;
  background-position: 0 0;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    padding-top: 86px;
    padding-bottom: 69px;
    background-size: 100% 50px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 150px;
    padding-bottom: 95px;
    background-size: 100% 80px;
  }
}

.price__slider {
  overflow: hidden;
  line-height: 30px;
  text-transform: uppercase;
}

.price__toggles {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.price__list {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  transition: left 0.4s linear;

  @media (min-width: @tablet-width) {
    position: static;
    left: auto;
    transform: none;
  }
}

.price__list_header {
  width: 276px;
  height: 94px;
  background-color: @darkblue;
  border: 2px solid #283645;
  border-radius: 1px 0 0 0;
  color: #ffffff;
  font-family: "Open Sans", "Calibri", sans-serif;
  font-style: normal;
  text-transform: uppercase;
}

.price__list_license-type {
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
}

.price__list_license-price {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
}
