.progress {
  font-family: "Open Sans", "Calibri", sans-serif;
  background-color: @lightgray;

  @media (min-width: @tablet-width) {
    background-color: unset;
    border: 2px solid #E5E5E5;
    border-radius: 1px;
  }
}

.progress__title {
  text-align: center;
  color: @red;
  text-transform: uppercase;
}
