.reg-form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 940px;
    flex-direction: row;
  }
}

.reg-form__block {
  position: relative;
  font-family: "Open Sans", "Calibri", sans-serif;
  background-color: @lightgray;
  margin-bottom: 44px;

  @media (min-width: @tablet-width) {
    background-color: unset;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
    margin-bottom: 65px;
  }
}

.reg-form__title {
  position: absolute;
  left: 0;
  right: 0;
  top: 38px;
  text-align: center;
  font-size: 14px;
  line-height: 18px;
  color: @red;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    position: static;
    padding: 0 26px;

    br {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0 26px;
  }
}

.reg-form__note {
  @media (min-width: @tablet-width) {
    margin-top: -32px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -3px;
  }
}

.reg-form__submit {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
  order: 6;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 28px;
    list-style-type: none;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 5px;
  }
}

.reg-form__user {
  margin-bottom: 13px;
  border: none;
  background-color: unset;
  order: 1;

  @media (min-width: @tablet-width) {
    margin-bottom: 51px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    padding-left: 0;
    margin-top: 5px;
    margin-bottom: 49px;
  }
}

.reg-form__list {
  padding: 0;

  @media (min-width: @desktop-width) {
    width: 433px;
  }
}

.reg-form__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 19px;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
    margin-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 49px;
  }
}

.reg-form__item:last-child {
  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.reg-form__label {
  margin-left: 23px;
  text-transform: uppercase;
  color: @red;

  @media (min-width: @tablet-width) {
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 5px;
  }
}

.reg-form__input {
  width: 236px;
  height: 56px;
  padding: 1px 20px;
  margin-top: 5px;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  font-size: 18px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    width: 100%;
    min-width: 276px;
    margin-left: 20px;
  }
}


.reg-form__item:hover .reg-form__input {
  border: 2px solid @darkblue;
  border-radius: 1px;
}

.reg-form__item:active .reg-form__input {
  border: 2px solid @red;
  border-radius: 1px;
}


.reg-form__input::placeholder {
  padding-top: 5px;
  font-family: "Open Sans", "Calibri", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: @darkblue;
}

.reg-form__submit-button {
  width: 280px;
  height: 63px;
  margin-bottom: 30px;
  font-family: "Open Sans", "Calibri", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  background: @green;
  border: 2px solid @green;
  border-radius: 1px;
  text-transform: uppercase;


  @media (min-width: @tablet-width) {
    width: 300px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background: #e5e5e5;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
  }
}

.reg-form__symbol {
  width: 10px;
  height: 10px;
  font-size: 14px;
  line-height: 30px;
  color: @red;
}


.reg-form__text {
  font-family: "Open Sans", "Calibri", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;

  span {
    display: none;
  }

  @media (min-width: @desktop-width) {
    span {
      display: inline-block;
    }
  }
}

// Feeling //

.reg-form__feeling {
  display: flex;
  justify-content: center;
  margin-bottom: 41px;
  background-color: #ffffff;
  border: unset;
  order: 5;

  @media (min-width: @tablet-width) {
    padding: 32px 0 53px;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
    margin-bottom: 66px;
  }

  @media (min-width: @desktop-width) {
    padding: 30px 0 43px;
  }
}

.reg-form__title-feeling {
  top: 0;
}

.reg-form__comment {
  min-width: 240px;
  height: 150px;
  margin-top: 31px;
  padding: 11px 20px 33px;
  font-family: "Open Sans", "Calibri", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: @darkblue;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  resize: none;


  @media (min-width: @tablet-width) {
    min-width: 455px;
    height: 160px;
    margin-top: 4px;
    padding: 14px 20px;
  }

  @media (min-width: @desktop-width) {
    min-width: 775px;
    height: 95px;
  }
}

.reg-form__feeling:hover .reg-form__comment {
  border: 2px solid @darkblue;
}

.reg-form__feeling:active .reg-form__comment {
  border: 2px solid @red;
}

// Progress //

.reg-form__progress {
  padding-top: 100px;
  margin-bottom: 28px;
  background-color: @lightgray;
  border: none;
  order: 2;

  @media (min-width: @tablet-width) {
    order: 4;
    width: 620px;
    margin: 0 auto;
    margin-bottom: 58px;
    padding: 0 0 50px;
    background-color: unset;
    border: 2px solid @lightgray;
    border-radius: 1px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    padding: 0 0 58px;
  }
}

.reg-form__progress-list {
  margin-top: 18px;
  padding: 0;

  @media (min-width: @tablet-width) {
    padding: 30px 0 0;
    width: 496px;
  }

  @media (min-width: @desktop-width) {
    width: 816px;
    display: grid;
    grid-template-columns: 260px 238px 205px;
    grid-auto-rows: 36px;
    grid-gap: 43px;
    grid-column-gap: 54px;
  }
}

.reg-form__progress-item {
  position: relative;
  display: block;
  list-style-type: none;
  min-width: 257px;
  margin-bottom: 52px;
}

.reg-form__progress-item:last-child {
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    margin-bottom: 5px;
  }
}


.item1 {
  order: 1;

  @media (min-width: @desktop-width) {
    order: 1;
  }
}

.item2 {
  order: 2;

  @media (min-width: @desktop-width) {
    order: 4;
  }
}

.item3 {
  order: 3;

  @media (min-width: @desktop-width) {
    order: 2;
  }
}

.item4 {
  order: 4;

  @media (min-width: @desktop-width) {
    order: 5;
  }
}

.item5 {
  order: 5;

  @media (min-width: @desktop-width) {
    order: 3;
  }
}

.item6 {
  order: 6;

  @media (min-width: @desktop-width) {
    order: 6;
  }
}

.reg-form__progress-form {
  display: flex;
  align-items: center;
}

.reg-form__progress-mark {
  content: "";
  position: absolute;
  width: 35px;
  height: 35px;
  background-color: #ffffff;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  cursor: pointer;
}

.reg-form__progress-mark:hover {
  border: 2px solid @darkblue;
}

.reg-form__progress-mark:active {
  border: 2px solid @red;
}

.reg-form__progress-input[type="checkbox"]:checked + .reg-form__progress-mark::before,
.reg-form__progress-input[type="checkbox"]:checked + .reg-form__progress-mark::after {
  content: "";
  position: absolute;
  top: 15px;
  left: 10px;
  height: 2px;
  width: 25px;
  background-color: @red;
}

.reg-form__progress-input[type="checkbox"]:checked + .reg-form__progress-mark::before {
  transform: rotate(-45deg);
}

.reg-form__progress-input[type="checkbox"]:checked + .reg-form__progress-mark::after {
  width: 10px;
  top: 20px;
  left: 6px;
  transform: rotate(45deg);
}

.reg-form__progress-label {
  padding-left: 58px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
}

// Application //

.reg-form__applications {
  margin-bottom: 38px;
  border: none;
  order: 4;

  @media (min-width: @tablet-width) {
    order: 2;
    width: 620px;
    margin: 0 auto;
    margin-bottom: 58px;
    padding: 0;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
  }

  @media (min-width: @desktop-width) {
    width: 431px;
    height: 306px;
    margin: 0;
    margin-left: 59px;
  }
}

.reg-form__applications-list {
  margin-top: 108px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-top: 6px;
    width: 496px;
    padding: 41px 0 8px;
  }

  @media (min-width: @desktop-width) {
    width: 286px;
    padding: 43px 0 0;
  }
}

.reg-form__applications-item {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 45px;

  @media (min-width: @tablet-width) {
    margin-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 46px;
  }
}

.reg-form__applications-item:last-child {
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    margin-bottom: 47px;
  }
}

.reg-form__applications-el {
  display: flex;
  padding-left: 30px;
  align-items: center;
  appearance: none;

  @media (min-width: @desktop-width) {
    padding-left: 32px;
  }
}

.reg-form__applications-el-label {
  padding-left: 40px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    padding-left: 29px;
  }
}

.reg-form__applications-el-mark {
  position: absolute;
  left: 0;
  width: 37px;
  height: 37px;
  background-color: #ffffff;
  border: 2px solid #e5e5e5;
  border-radius: 50%;
  cursor: pointer;
}

.reg-form__applications-el-mark:hover {
  border: 2px solid @darkblue;
}

.reg-form__applications-el-mark:active {
  border: 2px solid @red;
}

.reg-form__applications-el-input[type="radio"]:checked + .reg-form__applications-el-mark::before {
  content: "";
  position: absolute;
  top: 11px;
  left: 11px;
  width: 15px;
  height: 15px;
  background-color: @red;
  border-radius: 50%;
}


// Communication //
.reg-form__block--communication {
  margin-bottom: 15px;
  background-color: unset;
  border: none;
  order: 3;

  @media (min-width: @tablet-width) {
    width: 620px;
    margin: 0 auto;
    margin-bottom: 58px;
    padding: 0;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 57px;
    width: 940px;
  }
}

.reg-form__title--communication {
  display: none;

  @media (min-width: @tablet-width) {
    position: static;
    display: block;
  }
}

.reg-form__communication-list {
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 502px;
    padding: 30px 0 0;
  }

  @media (min-width: @desktop-width) {
    padding: 28px 0 0;
    width: 820px;
    display: flex;
    flex-wrap: wrap;
  }
}

.reg-form__communication-label {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.reg-form__communication-text {
  padding-left: 24px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @red;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    padding-left: 21px;
    order: 2;
  }

  @media (min-width: @desktop-width) {
    padding-left: 18px;
  }
}

.reg-form__communication-wrapper {
  display: flex;
  padding-top: 6px;

  @media (min-width: @tablet-width) {
    margin-bottom: 10px;
    order: 1;
  }
}


.reg-form__communication-wrapper:hover .reg-form__communication-input {
  border: 2px solid @darkblue;
}

.reg-form__communication-wrapper:focus:active .reg-form__communication-input {
  border: 2px solid @red;
}

.reg-form__communication-item {
  list-style-type: none;
  appearance: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 14px;
  }
}

.reg-form__communication-item:last-child {
  @media (min-width: @desktop-width) {
    margin-left: 70px;
  }
}

.reg-form__communication-input {
  height: 57px;
  min-width: 236px;
  padding: 0 18px;
  border: 2px solid @lightgray;
  border-radius: 1px;

  @media (min-width: @tablet-width) {
    min-width: 398px;
  }

  @media (min-width: @desktop-width) {
    min-width: 272px;
  }
}

.reg-form__communication-input::placeholder {
  font-family: "Open Sans", "Calibri", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
}

.reg-form__communication-input:placeholder-shown {
  padding: 0 20px;
}

.reg-form__communication-icon {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    padding: 22px 20px;
    background-color: @lightgray;
  }
}

.reg-form__communication-icon--email {
  @media (min-width: @tablet-width) {
    padding: 25px 20px;
  }
}
