.registration-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Open Sans", "calibri", sans-serif;
}

.registration-form__title {
  display: flex;
  align-items: center;
  text-align: center;
  margin-top: 54px;
  margin-bottom: 55px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    margin-top: 100px;
    margin-bottom: 82px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 95px;
  }
}


.registration-form__el {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
  }
}

.registration-form__span {
  font-family: "Open Sans", "calibri", sans-serif;
  font-size: 14px;
  line-height: 30px;
  color: @red;
}

.registration-form__input {
  border: 2px solid @lightgray;
  border-radius: 1px;
  height: 55px;
}

.registration-form__input::placeholder {
  font-family: "Open Sans", "calibri", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  width: max-content;
}
