.reviews__list {
  width: 280px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 620px;
  }
}

.reviews__item {
  display: flex;
  flex-direction: column;
}

.reviews__autor-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    order: 2;
    margin-bottom: 17px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.reviews__description {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}

.reviews__author-description {
  display: none;

  @media (min-width: @tablet-width) {
    order: 3;
    display: block;
    margin-bottom: 49px;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
    color: @darkblue;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 41px;
  }
}

.reviews__toggles {
  display: flex;
  justify-content: center;
  list-style: none;
}

.slider__toggle {
  background-color: @darkblue;
  opacity: 0.3;
  border: none;
  border-radius: 50%;
  margin-right: 19px;
}
