.reviews-slider {
  position: relative;
}

.reviews-slider__quotes {
  display: none;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: center;
    margin-bottom: 54px;
  }
}

.reviews-slider__list {
  width: 280px;
  margin: 0 auto;
  padding: 0;
  display: flex;
  align-items: center;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 620px;
  }
}

.reviews-slider__item {
  display: flex;
  flex-direction: column;
}

.reviews-slider__author-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    order: 2;
    margin-bottom: 17px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.reviews-slider__description {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @darkblue;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}

.reviews-slider__author-description {
  display: none;

  @media (min-width: @tablet-width) {
    order: 3;
    display: block;
    margin-bottom: 49px;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
    color: @darkblue;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 41px;
  }
}


.reviews-slider__pagination {
  display: flex;
  justify-content: center;
  margin: 0;
  list-style-type: none;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.reviews-slider__peace {
  margin-right: 19px;
}

.reviews-slider__toggle {
  width: 6px;
  height: 6px;
  margin: 0;
  padding: 0;
  background-color: @darkblue;
  opacity: 0.3;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.reviews-slider__toggle-current {
  background-color: #ffffff;
  outline: 3px solid @darkblue;
  opacity: unset;
  border-radius: 50%;
}


.reviews-slider-controls {
  display: none;

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: space-between;
    width: 940px;
    transform: translateY(-50%);
  }
}

.reviews-slider-button {
  width: 22px;
  height: 41px;
  color: #ffffff;
  background-color: unset;
  border: none;
  cursor: pointer;
  background-image: url("../img/arrow.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.reviews-slider-prev {
  transform: rotate(180deg);
}
