.slider__toggle {
  width: 6px;
  height: 6px;
  margin: 0;
  padding: 0;
  background-color: @darkblue;
  opacity: 0.3;
  border: none;
  border-radius: 50%;
}

.slider__toggle-current {
  background-color: #ffffff;
  outline: 3px solid @darkblue;
  opacity: unset;
  border-radius: 50%;
}
