.table-price__cell {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    text-transform: unset;
    padding: 18px 24px 17px 15px;
  }

  @media (min-width: @desktop-width) {
    padding: 23px 65px 23px 22px;
    font-weight: normal;
    font-size: 18px;
  }
}

.table-price__feature {
  display: flex;
  justify-content: center;
}

.table-price__feature-value {
  width: 31px;
  height: 23px;
  display: block;
  background-size: contain;
}

.table-price__feature-value--true {
  background-image: url("../img/icon-yes.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.table-price__feature-value--false {
  background-image: url("../img/icon-no.svg");
  background-position: center;
  background-repeat: no-repeat;
}
