@images: "../img/stats";

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  margin: 0 auto;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.range-toggle {
  position: absolute;
  right: 33px;
  top: -7px;
  width: 15px;
  height: 15px;
  background: #ffffff;
  border: 2px solid @red;
  box-sizing: border-box;
  border-radius: 50%;
  cursor: pointer;

  &:active {
    background: @red;
  }
}

.btn-cancel {
  @media (min-width: @desktop-width) {
    margin-right: 5px;
  }

  &:hover {
    color: rgba(40, 54, 69, 0.3);
    border: 3px solid rgba(40, 54, 69, 0.3);
    background-color: unset;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: @darkblue;
    opacity: 0.3;
  }
}

.btn-active {
  color: #d22856;
  border: 3px solid #d22856;
  opacity: unset;
}
